# camel-cdi-drools-test

./: .gitignore  LICENSE  Readme.md  build.gradle  gradle.properties  pom.xml
src/main/java/com/example/camel/: Bootstrap.java  DroolsComponentProducer.java  Person.java
src/main/java/com/example/camel/rest/: CamelTestApplication.java  ServiceFrontend.java
src/main/java/com/example/camel/routes/: CamelDroolsRoute.java
src/main/java/de/cofinpro/camel/: Bootstrap.java  DroolsComponentProducer.java  Person.java
src/main/java/de/cofinpro/camel/rest/: CamelTestApplication.java  ServiceFrontend.java
src/main/java/de/cofinpro/camel/routes/: CamelDroolsRoute.java
src/main/resources/: testRule.drl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/camel/: CamelTest.java  CdiTest.java  RestEndpointTest.java
src/test/java/de/cofinpro/camel/: CamelTest.java  CdiTest.java  RestEndpointTest.java
