apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'

group = 'de.cofinpro.camel'
version = '1.0-SNAPSHOT'

description = 'camel/cdi/drools demo'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
    maven {
        url 'https://repository.apache.org/content/repositories/releases/'
    }
    maven {
        url 'http://repository.jboss.org/nexus/content/groups/public-jboss/'
    }
}
dependencies {
    compile "org.slf4j:slf4j-api:1.7.5", "org.slf4j:log4j-over-slf4j:1.7.5"
    compile "org.apache.camel:camel-cdi:${camel_version}", "org.apache.camel:camel-jaxb:${camel_version}"
    compile group:'org.jboss.spec', name:'jboss-javaee-6.0', version:'3.0.2.Final', ext:'pom', transitive:true
    compile "org.drools:drools-core:${drools_version}", "org.drools:drools-camel:${drools_version}"
    testCompile group: 'junit', name: 'junit', version:'4.+'
    testCompile  "org.apache.camel:camel-test:${camel_version}"
    testCompile "org.jboss.resteasy:resteasy-jaxrs:2.3.2.Final","org.jboss.resteasy:resteasy-jaxb-provider:2.3.2.Final"
    testCompile "org.jboss.weld.se:weld-se:1.1.10.Final"
    testRuntime "ch.qos.logback:logback-classic:1.0.9"
}